.scrollable
    width: 100%
    height: 100%
    overflow: scroll

.xs-pull-left
    float: left
    
.xs-pull-right
    float: right

iframe
    width: 290px
    height: 163px
    
.counter-icon
    top: 13px
    left: 100px
    right: auto
    
.how-it-works
    
    .flexible-reorder
        display: flex
        flex: 1 1 100%
        flex-direction: column-reverse
        
.user-panel

    .search-area
        margin-top: -30px
    
    .push-up-80
        margin-top: 10px
        
    .push-up-30
        margin-top: 5px

header .x-navigation
    background-color: transparent
    
header > .container
    width: 100%
    
    .x-navigation-open
        background-color: $lightGray
        
        li.push-up-20
            margin-top: 0px !important
            background-color: $lightGray
            
            a
                border-left-width: 0px
                border-right-width: 0px
    
.x-navigation .x-navigation-control
    position: relative
    float: right
    
header .x-navigation > li.xn-logo > a:first-child
    height: 50px 
    padding-top: 5px 
    
    img
        max-height: 100%
        max-width: 100%
        display: block
        
header .x-navigation.active.x-navigation-h-holder.x-navigation-open
    
    .push-up-20
        margin-top: 0px 
        
    a.btn
        border-radius: 0px
        
.home-top-slider 
    margin-top: 0px
    
    .slide 
        
        .foreground
            padding: 7% 0 10% 0
            
            h1
                font-size: 23px
    
    .foreground
        padding: 1% 3% 0 
        
        h1
            font-size: 23px 
            text-align: center
            
        ul
            text-align: center
        
        a
            width: auto  
            font-size: 14px  
            padding: 3px 5px
            border-radius: 7px
            margin-top: 95%
        
/** How it works **/
         
.how-it-works
    h1
        font-size: 40px 
    
    h2
        font-size: 40px 
        text-align: left 
    
    p, .width-120-percent, .width-70-percent
        width: 100% 
    
    .post
        margin-top: 0px 
    
    .negotiate
        margin-left: 0px 
        
        h2
            margin-left: 0px 

/** END : How it works **/

/** Why Us **/

.why-us

    h1
        font-size: 40px 
    
    h3
        font-size: 40px 
    
    p
        font-size: 22px 
    
    .secure-padding, .cheap-padding, .easy-padding
        
        padding: 0 10px 

/** END : Why Us **/


/**    FAQ Page: **/

.faq-page
    
    h1
        font-size: 40px 
    
    .left-p-width
        padding: 0 10px 
    
        p
            width: 100% 
            font-size: 22px 
    
    .right-p-width
    
        p
            width: 100% 
            font-size: 22px 
        
/**    END : FAQ Page: **/

/** About Page **/

.about-us-page
    
    h1
        font-size: 40px 
    
    b, p, .team q
        font-size: 22px 

/** END : About Page **/

/** How it Works Page **/

.how-it-works-page
    
    h1
        font-size: 40px 
    
    p.small
        font-size: 20px 

/** END : How it Works Page **/

/**    Footer: **/

footer
    
    h3
        margin: 20px 0 10px
        
    p
        font-size: 16px
        
    .social
        margin: 10px 0 0
        
        a
            height: 40px
            width: 40px
            padding: 10px

    .site-links
    
        p
            display: inline-flex
            margin: 5px
            
        p.social
            width: 100%
            margin: 20px 0
            
    .copyright
        margin-bottom: 0
    
    .contact
        margin: 0
    
        li 
            margin: 0px auto
            padding-bottom: 3px
            
            span
                margin-right: 0
                    
                i
                    width: 30px
                    
                address
                    display: inline-flex
                    margin: 0
                    padding: 0

/** END : Footer: **/


.modal-theme-1
    
    .modal-content
        max-width: 100%
        padding: 15px 5px
        
    .modal-header
        margin: -15px -5px 0 0
        
.login-signup-page, .faq-page, .about-us-page, .how-it-works-page, .contact-page
    margin-top: 20%
    padding: 0px 5px
    
    h1
        font-size: 52px
        
.contact-page p
    font-size: 18px
    margin: 20px auto
    
.what-do-want-to-do
    padding: 50px 0px
    
.choose-buyer-traveler
    padding: 0px 0 50px
    
    .buyer_or_traveler
        
        .buyer, .traveler
            width: 90%
            border-radius: 20px
            min-height: 200px
            
.offer-inbox 
    flex-wrap: wrap
    
    .users
        min-height: 90px
        max-height: 320px
        flex: 1 1 100%
        position: relative
        border: 0px transparent
        margin: 0
        
        .xs-offer-inbox-toggler
            width: 100%
            padding: 5px 0
            background-color: $lightGray
            position: relative
            
            .btn
                width: 33.33%
                margin: 0
                border-left: 1px solid $gray
                border-right: 1px solid $gray
                background-color: transparent
                position: relative
                align-items: center
                
                &:first-child
                    border-left: 0px transparent
                    
                &:last-child
                    border-right: 0px transparent
                    
                .counter
                    font-size: 10px
                    
                    &:before
                        content: "("
                        font-size: 10px
                        
                    &:after
                        content: ")"
                        font-size: 10px
        
        ul
            max-width: 100%
            
            &.minimized
                max-height: 90px
                overflow: hidden
                transition: all 0.3s
                
                li
                    display: none
                    
                li.active
                    display: block
                
            &.maximized
                max-height: calc(100% - 40px)
                overflow: scroll
                transition: all 0.3s
                
            li
                border: 0px transparent
                
                a
                    width: 100%
                    padding: 10px 2px
                    justify-content: center
                    
                    img
                        min-width: 20px
                        max-width: 40px
                        width: auto
                        min-height: 20px
                        max-height: 40px
                        height: auto
                        margin: 0
                        font-size: 10px
                        margin-right: 10px
                        
                    p, b, span
                        font-size: 12px
                        justify-content: flex-start
                        
    
    .inbox
        margin-bottom: 0px
        
        &.minimized
            transform: translateX(-105%)
            transition: all 0.5s
            
        &.maximized
            transform: translateX(0)
            transition: all 0.5s
            
        .list
        
            .msg-list.active
                overflow-y: scroll
    
            .item
                padding: 10px
                
                .time
                    padding: 5px 15px
                
                .bubble
                    width: 100%
                    padding: 10px 20px
                    margin-bottom: 17px
                    
                    .arrow
                        -webkit-background-size: cover
                        background-size: cover
        
            .item.right .bubble .arrow
                bottom: -19px
                height: 31px
                left: 0px
                
        #msg
            margin: 1% 2%
            width: 96%
            height: 40px
        
        .send 
            padding: 0 4%
            margin: 0 0 2px
            
            .send-on-enter
                font-size: 8px
                text-align: left
                justify-content: center
                align-items: center
                display: flex
    
        h3 
            border-right: 1px solid $gray
            display: none
            
            img
                width: 12px
    
    .offers
        min-height: 300px
        border: 0px transparent
        
        &.minimized
            transform: translate(105%, -100%)
            transition: all 0.5s
            
        &.maximized
            transform: translate(0, -100%)
            transition: all 0.5s
        
        .toggle-inbox, .toggle-offers
            width: 0px
            padding: 0
            border: 0px transparent
            overflow: hidden
    
        h3 
            border-left: 1px solid $gray
            display: none
            
            img
                width: 12px
            
        .list .offer-list .item
            padding: 3px
            
            div a.btn
                width: 65px
                padding: 2px 5px
                font-size: 12px
                
            .costs, .actions
                max-width: 70px
                
            p
                font-size: 12px
                
            b
                font-size: 14px
        
        
            
.client-nav-area
    margin-top: 50px
    
.client-nav-area .nav.collapse
    display: none
    overflow: hidden
    
    &.in
        display: block

.user-panel
    
    .user-action-ul
        padding: 0px
        display: flex
        flex: 1 1 100%
        justify-content: center
        margin: 0
        flex-wrap: wrap
        
        .user-actions
            margin: 10px
            display: inline
            
.profile-nav
    
    .user-actions
        width: 100%
        max-width: 450px
        
.price_area .price_summary
    left: calc(100% + 5px)
    z-index: 1
    width: 138px
    padding: 5px

.xs-user-toggler.active:after, .xs-maximize-inbox.active:after, .xs-maximize-offers.active:after
    content: " "
    position: absolute
    bottom: 0
    left: 5%
    width: 90%
    background-color: $blue
    padding: 1px
    
.how-it-works-page iframe
    width: 290px
    height: 160px
    
.message-request.pull-right-5, .message-request.pull-left-5
    padding: 0px !important
    
.guide
    padding: 5px
    min-width: 200px
    
    p
        line-height: 1.3
        font-size: 12px
        
    h3
        margin-left: 15px
        font-size: 18px