$white     : #ffffff
$black     : #333333
$blue      : #3b5998
$green     : #35aa68
$orange    : #ff7301
$red       : #eb6757
$gray      : #d3d3d3
$lightGray : #f3f3f3
$yellow    : #d9d1ac

h1, h2, h3, h4, p, a, li, span
    color: $black

h1
    font-size: 30px

h2
    font-size: 22px

h3
    line-height: 1.3
    font-weight: 600
    font-size: 14px
    
p
    line-height: 1.8
    font-size: 13px
    
.pull-up-10
    padding-top: 10px
    
.pull-down-10
    padding-bottom: 10px
    
.pull-left-10
    padding-left: 10px
    
.pull-right-10
    padding-right: 10px
    
.pull-10
    padding: 10px
    
.push-10
    margin: 10px
    
.pull-up-20
    padding-top: 20px
    
.pull-up-50
    padding-top: 50px
    
.pull-down-20
    padding-bottom: 20px
    
.pull-down-50
    padding-bottom: 50px
    
.pull-left-20
    padding-left: 20px
    
.pull-right-20
    padding-right: 20px
    
.pull-5
    padding: 5px
    
.pull-10
    padding: 10px
    
.pull-20
    padding: 20px
    
.push-20
    margin: 20px
    
.push-10
    margin: 10px
    
.push-5
    margin: 5px
    
.push-left-5
    margin-left: 5px
    
.push-right-5
    margin-right: 5px
    
.push-right-10
    margin-right: 10px
    
.push-right-20
    margin-right: 20px
    
.push-left-10
    margin-left: 10px
    
.push-up-5
    margin-top: 5px
    
.push-up-10
    margin-top: 10px
    
.push-up-15
    margin-top: 15px
    
.push-up-30
    margin-top: 30px
    
.push-up-40
    margin-top: 40px
    
.push-up-50
    margin-top: 50px
    
.push-up-70
    margin-top: 70px
    
.push-up-100
    margin-top: 100px
    
.height-70
    height: 70px
    
.height-100
    height: 100px
    
.height-150
    height: 150px
    
.height-200
    height: 200px
    
.padding-7-percent
    padding: 7% 0
    
.white-text
    color: $white !important
    
.white-text:hover
    color: $white
    
.white-bg
    background-color: $white
    
.white-border
    border: 1px solid $white
    
.green-border
    border: 1px solid $green
    
.blue-border
    border: 1px solid $blue
    
.orange-border
    border: 1px solid $orange

.orange-text
    color: $orange !important

.orange-bg
    background-color: $orange

.black-bg
    background-color: $black

.red-text
    color: $orange
    
.blue-text
    color: $blue !important
    
.black-text
    color: $black
    
.white-text
    color: $white
    
.yellow-text
    color: $yellow
    
.yellow-bg
    background-color: $yellow
    
.green-text
    color: $green !important
    
.green-bg
    background-color: $green !important
    
.blue-bg
    background-color: $blue !important
    
.border-left-red
    border-left: 3px solid $orange
    display: inline-flex
    
.border-right-gray
    border-right: 3px solid $gray
    
.partial-top-border
    background-color: $gray
    padding: 1.1px
    width: 70%
    position: absolute
    top: -20px
    left: 0
    
.square-border
    border-radius: 0
    
.page-container
    
    .page-content
        background-color: $lightGray !important
    
.light-gray-bg
    background-color: $lightGray
    
.dark-gray-bg
    background-color: $gray
    
.transparent-bg
    background-color: transparent
    background-image: none
    
.padding-5
    padding: 3px 5px
    
.text-left
    text-align: left !important
    
.unstyled-list
    list-style: none
    
    li
        list-style: none
        
.no-border
    border: 0px trasparent !important
    
.gray-underline
    border-bottom: 1px solid $gray
    width: 100%
    
.thin-gray-border
    border: 1px solid $gray
    
.no-margin
    margin: 0px !important
    
.no-padding
    padding: 0px !important

.fixed
    position: fixed
    
.page-container .page-content
    background: $white none
    
.hover:hover
    cursor: pointer
    
.scroll
    overflow: scroll
    position: relative
    
.width-170
    width: 170px
    display: block
    
.modal.green-modal
    
    .close
        margin: 1% auto !important
        
.form-horizontal
    
    .control-label
        padding-top: 6px
        
.blue-label
    
    label
        color: $blue


.section-heading
    width: 100%
    margin: 30px 0
    
    h2
        text-align: center
        font-size: 28px
        font-weight: 100
        
    .underline
        background-color: $blue
        width: 70%
        padding: 0.5px
        display: block
        margin-left: 15%
        
    p
        color: $black
        text-align: center
        margin-top: 15px
        opacity: 0.6




    

.page-banner
    position: relative
    padding-top: 60px
    
    img
        width: 100%
        position: relative
    
    .cover
        position: absolute
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.4)
        top: 0
        left: 0
    

    

    header
        background-color: rgba(255,255,255, 0.9)
        width: 100%
        z-index: 3

        .x-navigation.x-navigation-horizontal
            background-color: transparent
            height: 60px
            
            li
                display: inline-flex
            
            a
                color: $black
                padding: 18px 12px
                font-size: 16px
                
            a:hover
                background-color: transparent
                color: $green
                
            a.btn
                color: $white
                height: 33px
                vertical-align: middle
                margin-top: 10px
                padding: 4px 15px
                margin-left: 10px
                font-weight: 300
    
    
/** Home > Slider on top **/

.home-top-slider
    position: relative
    /*margin-top: 60px*/
    
    .background
        height: 100%
        width: 100%
        
        img
            width: 100%
            height: 100%
        
    .foreground
        padding: 20% 7% 0
        position: relative
        background-color: transparent
        
        h1
            font-size: 57px
            font-weight: 700
            /*opacity: 0.8*/
            
        a
            width: 300px
            font-size: 22px
            font-weight: 400
            padding: 15px 0
            
        p
            color: $white
            font-size: 26px
            
.home-top-slider > .foreground
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    
.user-menu
    padding: 10px 12px !important
    
    img
        height: 30px
        width: 30px
        border-radius: 50%
        

/** END : Home > Slider on top **/

/** Product Search **/

.product-search
    
    .form-group
        margin: 10px 5px
        
        .form-control
            border-radius: 3px
            background-color: $white
            border: 1px solid $gray
            height: 32px
            
        input[name=airport], input[name=country_from], input[name=country_to], input[name=airport]
            width: 200px
            
        input[name=date_from], input[name=date_to]
            width: 120px
            
        input[name=product_category]
            width: 250px
    
    h3, a[role="tab"]
        color: $black
        font-weight: 600
        
    ul[role="tablist"]
        
        a, a:hover
            text-decoration: none
        
        li
            i.fa-check-square
                display: none
                
            i.fa-square
                display: inline-block
                color: $blue
        
        li.active
            i.fa-check-square
                display: inline-block
                color: $blue
                
            i.fa-square
                display: none

/** END : Product Search **/

/** Footer area **/

footer

    img.background
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        
    .row
        background-color: rgba(0, 0, 0, 0.5)
        position: relative
        
    p
        color: $white
        font-size: 18px
        line-height: 1.5
    
    .social
        
        a
            background-color: $white
            color: $black
            height: 50px
            width: 50px
            border-radius: 50%
            padding: 15px
            margin-right: 10px
            
            i
                font-size: 18px !important
                
    .contact
        
        span 
            margin-right: 0
            margin-left: 10px
            
        i
            font-size: 22px
            width: 30px
            margin: 0 0 20px
            
    address
        
        i
            font-size: 28px !important
            
        span 
            margin-left: 7px
            
    h3
        font-size: 28px
        font-weight: 500
        margin: 30px 0
        color: $white
        
    .copyright
        background-color: rgba(0,0,0, 0.9)
        padding: 15px 0 5px
        
/** END : Footer area **/


/** Our Focus **/
.our-focus 

    .items
    
        .col-xs-6
            padding-top: 3px
            padding-bottom: 5px
        
        i:before
            font-size: 100px
            padding: 20px
            color: #fff
            
        i.red:before
            background-color: $red
            
        i.green:before
            background-color: $green
            
        i.blue:before
            background-color: $blue
            
        i.yellow:before
            background-color: $yellow
            
        img
            max-width: 80%
            max-height: 35vh
            
        .section-heading
            margin: 10px 0
            
            h2
                font-weight: 600
                font-size: 18px
                margin-bottom: 10px
                
            .underline
                background-color: $green
                width: 100%
                margin: 0
                
            p
                text-align: justify
                

/** END : Our Focus **/


/** Login Page **/

.login-page
    padding: 30px 0

.social-login
    
    .or
        background-color: $white
        height: 1px
    
    i
        margin-top: -20px
        position: absolute
        padding: 10px
        color: $black
        font-weight: 600
        background-color: $lightGray
        
.login-area
    
    .input-group
        height: 40px
        border: 1px solid $white
        background-color: $white
        
    .form-control
        height: 40px
        background-color: $white
        border: 0px transparent
        color: $black
        height: 32px
        padding: 10px 12px 6px
        
    .input-group-addon
        line-height: 38px
        color: rgba(0,0,0, 0.5)
        background-color: $white
        border: 0px transparent
        font-size: 22px
        
    .login-button
        width: 150px
        
    .signup-button
        border-top: 1px solid $lightGray
        

/** END : Login Page **/


/** Signup page **/

.signup-page
    padding: 100px 0
    
    h1
        color: $black
        font-weight: 700
        font-size: 26px
        
/** END : Signup page **/

/** Client > Navs **/

.client-nav-area
    position: relative
        
    .nav
        margin-left: -18px !important
        
        li
            a
                background-color: transparent
                color: $white
                padding: 15px
            
            a:hover
                background-color: $green
                border-radius: 0px
        
        li.active
            
            a
                background-color: $green
                border-radius: 0px
                /*border-color: $green*/
                    
    .profile-img
        position: absolute
        right: 0
        bottom: -25px
        height: 50px
        width: 50px
        overflow: hidden
        background-color: rgba(255,255,255, 0.7)
        z-index: 1
            
            
/** END : Client > Navs **/

/** User Dashboard **/

.continue-as-buyer, .continue-as-traveller
    padding: 3% 10% !important
    width: 39%
    margin: 5%
    display: inline-block
    
    i
        font-size: 9vw
        display: block
        
    a
        height: 45px
        padding-top: 11px
        font-size: 1.8vw
        margin-top: 15px
        
.continue-as-buyer
    background: $white none center center no-repeat
    -webkit-background-size: cover
    background-size: cover
        
.continue-as-traveller
    background: $white none center center no-repeat
    -webkit-background-size: cover
    background-size: cover
    
    
/** END: User Dashboard **/

.airport-search
    min-width: 250px

/** User Panel **/

.user-panel

    *
        color: $black
    
    .form-control
        border: 1px solid $gray
        margin: 5px auto
        border-radius: 3px
        background-color: $white
        color: $black
        height: 32px
        
    .upload-image
        display: inline-flex
        height: 35px
    
    input.btn
        border-radius: 4px
        margin: 20px 0
        
    input.btn.btn-lg
        padding: 12px 30px
        
    .table.table-responsive
        
        thead
            
            tr
                th
                    background-color: $gray
                    text-align: center
                    
                th:first-child
                    border-radius: 3px 0 0 0
                    
                th:last-child
                    border-radius: 0 3px 0 0
            
        tbody
            
            tr
                
                td
                    background-color: $white
                    border-bottom: 1px solid $gray
                    text-align: center
            
        
                    

/** END : User Panel **/


/** Search area**/

.search-area
    padding-left: 0px !important
    
    .search-heading
        background-color: rgba(0, 0, 0, 0.7)
        color: $white
        border-bottom: 7px solid $blue
        padding: 15px 10px
        margin: 0
        
    ul
        background-color: $white
        color: $black
        margin-bottom: 20px
        padding: 0
        max-height: 200px
        overflow-x: hidden
        overflow-y: scroll
        -webkit-transition: max-height 0.3s linear
        -moz-transition: max-height 0.3s linear
        -ms-transition: max-height 0.3s linear
        -o-transition: max-height 0.3s linear
        transition: max-height 0.3s linear
        
        li
            list-style: none
            padding: 7px 10px
            
            .date-range
                width: 70px
                display: inline-block
                
            input
                border: 0px transparent
                
            input[type=checkbox], input[type=radio]
                transform: translateY(2px)
                margin-right: 5px
                
        li.search-for-buyer
            padding: 0
    
.search-result-area
    
    .img-holder
        background-color: $white
        height: 250px
        position: relative
        overflow: hidden
        
        p
            position: absolute
            bottom: 0
            min-height: 50px
            width: 100%
            background-color: rgba(1,1,1,0.8)
            color: $white
            margin: 0
            padding: 15px 0
            
        img
            width: 100%
    
    .search-item
    
        h4
            height: 50px
            overflow: hidden

    p
        margin: 0
        
    h4
        margin: 10px 0 0
        font-weight: 600

/** END : Search area **/


/** Message area **/

.messages
    
    .message-list
        height: 400px
        overflow-x: hidden
        overflow-y: scroll
        
        .list-group
        
            .list-group-item
                border-radius: 0
                padding: 8px
                
                h4
                    padding: 0
                    margin: 0
                    font-weight: 400
                    font-size: 14px
                    width: 78%
                    
                p
                    width: 78%
                    margin-top: 5px
                    line-height: 15px
                
                .date
                    position: absolute
                    top: 7px
                    right: 3px
                    width: 22%
                    font-size: 10px
                    text-align: right
                    
                a, a:hover
                    text-decoration: none
                    
                .unread
                    
                    h4, p
                        font-weight: 700
                    
            .list-group-item.active
                background-color: $blue
                
                *
                    color: $white
                    
            .list-group-item:first-child
                border-left: 0
                border-right: 0
                
    .message-details
        height: 450px
        overflow-x: hidden
        overflow-y: scroll
        
        .message
            height: 400px
            overflow-x: hidden
            overflow-y: scroll
            margin-left: 20px
            padding: 20px
            
            h4
                font-size: 12px
                font-weight: 600
                line-height: 10px
        
        .btn
            color: $white
            border-radius: 0
            margin: 15px 0

/** END : Message area **/

/** Traveller Search **/

.green-modal

    .modal-dialog
        padding-top: 5%
    
        .modal-content
            border: 0px transparent
            border-radius: 3px
            background-color: $gray
            text-align: center
            color: $white
            padding: 5% 7%
            
            p, button
                margin: 6% auto
                
            .submit-request
                background-color: $blue
                color: $white
                border-radius: 0
                
            input.offer-price
                background-color: $blue

/** END : Traveller Search **/

.breifing
    background-color: $white
    
    p
        font-size: 20px
        text-align: center
        
    iframe
        width: 560px
        height: 315px

/** Pages/Posts **/

.posts

    p, li
        line-height: 2
        color: $black

/** END : Pages/Posts **/

/** Offer Page **/

.offer-list > li
    -webkit-box-shadow: 1px 2px 12px 1px rgba(51,51,51,0.16)
    -moz-box-shadow: 1px 2px 12px 1px rgba(51,51,51,0.16)
    box-shadow: 1px 2px 12px 1px rgba(51,51,51,0.16)
    padding: 10px 0
    border: 0px transparent

/** END: Offer Page **/

.offer_made_by_user
    
    p
        text-align: right
        margin: 0
        color: $black
        line-height: 1.5
        font-size: 11px

.offer-status

    a
        position: relative
        
        i
            position: absolute
            top: 100%
            left: 50%
            line-height: 0.3
            display: none
    
    a.active
        
        i
            display: block
            
/** How it works **/
         
.how-it-works
    /*background-color: $gray*/
    
    h1
        font-weight: 700
        font-size: 84px
        line-height: 0.8
        margin-top: 7%
        
    h2 a, h2 a:hover
        font-size: 53px
        font-weight: 700
        color: $orange
        text-decoration: none
        
    h3
        font-size: 53px
        font-weight: 300
        
    p
        font-size: 26px
        
            
/** END : How it works **/
    
            
/** How it works extended **/

.how-it-works-extended
    background-color: $white
    padding: 3% 0 6%
    
    
    .negotiate
        padding: 3%
    
    figure
        padding: 2% 0
        
        h3
            font-weight: 700px
            font-size: 42px
            margin-bottom: 0
            line-height: 1.5
            
            small
                font-size: 18px
                display: block
                margin-top: 10px
                max-width: 90%
                line-height: 1.5
                font-weight: 300
            
        h4
            font-weight: 500
            font-size: 44px
            margin-bottom: 0
            line-height: 1
            
    figdetails
        
        li
            font-size: 18px
            font-weight: 300
            max-width: 50%
            vertical-align: middle
            
/** END : How it works extended **/
    
    
            
/** How it works page **/
    
.how-it-works-page
    
    h1, h2
        font-size: 98px
        margin: 3% 0 6%
        font-weight: 600
        
    h4
        font-size: 22px
        font-weight: 600
        
    h5
        font-size: 69px
        margin: 0
        line-height: 1
        font-weight: 700
        opacity: 0.3
        
    p
        font-size: 18px
        font-weight: 300
        line-height: 1.5
        
/** END : How it works page **/
        
/** About us Page **/

.about-us-page
    
    summary
        margin-bottom: 5%
        padding-top: 5%
        
        p
            font-size: 40px
            line-height: 1
            font-weight: 600
            
    article
        margin-bottom: 5%
        
        h2
            font-size: 70px
            font-weight: 600
            
        p
            font-size: 18px
            line-height: 1.5
            max-width: 90%
            
        b
            font-size: 32px
            color: $black
            line-height: 1.5
        
/** END : About us Page **/
        
/** FAQ Page **/

.faq-page
    padding-bottom: 5%

    h1
        font-size: 84px
        font-weight: 700
        margin-top: 70px
    
    h2
        font-size: 63px
        font-weight: 600
        margin-top: 50px
        line-height: 1
    
    h3
        font-size: 48px
        font-weight: 600
        margin-top: 40px
        line-height: 1
        
    p
        font-size: 18px
        font-weight: 300
        line-height: 1.5
        max-width: 90%
        
    b
        font-weight: 600
        display: inline-flex
        margin-top: 30px
        
/** END : FAQ Page **/
        
/** Contact Page **/

.contact-page
    
    h1
        font-size: 84px
        
/** END : Contact Page **/



/** Why us **/

.why-us
    padding: 3% 0 6%
    
    ul.list-inline
        width: 100%
        display: flex
        
        li
            vertical-align: top
            padding: 3px
            margin: 0
            display: block
    
    h2
        font-size: 84px
        font-weight: 700
    
    h3
        font-size: 46px
        font-weight: 600
    
    p
        font-size: 16px
        font-weight: 300
            
/** END : Why us **/

   
.select2-container--default 
    
    .select2-selection--single
        border-radius: 3px
        margin: 10px 0
        border-color: $gray
        height: 32px
        
        .select2-selection__arrow
            top: 10px
            
    .select2-selection--multiple
        border-radius: 0px
            
.select2-container--open .select2-dropdown
    top: -10px
    
.ui-widget-header
    background: $blue none
    border-color: $blue
    border-radius: 0
    
.buy-info-post, .travel-info-post
    
    label
        margin-bottom: 0
        margin-top: 10px
        font-size: 16px
        font-weight: 400
        
.message-buttons
    
    a
        border: 1px solid #E5E5E5
        background-color: $white
    
    a:first-child
        border-top-left-radius: 4px
    
    a:last-child
        border-top-right-radius: 4px



.advert.win-tshirt
    position: fixed
    bottom: 1%
    right: 3%
    background: $white
    width: 550px
    height: 240px
    overflow: hidden
    
    .col-xs-7
        padding-left: 50px
    
    .close
        position: absolute
        top: 10px
        left: 1%
        font-weight: 100
        font-size: 34px
        z-index: 1
        
    h2
        font-weight: 100
        text-align: left
        margin-top: 60px
        font-size: 30px
        
        b
            font-weight: 600
            
    p
        text-align: left
        font-weight: 100
        font-size: 12px
        padding-right: 10px
        
    
    .signup
        font-weight: 300
        font-size: 22px

.floating-contact
    position: fixed
    bottom: 0
    right: 100px
    width: 300px
    background-color: $white
    
    form
        display: none
        
@media only screen and (max-width : 800px)

    p
        line-height: 1.5
    
    .pull-up-50
        padding-top: 20px
        
    .pull-down-50
        padding-bottom: 20px
    
    .push-up-50
        margin-top: 20px
        
    .push-down-50
        margin-bottom: 20px

    .section-heading
        margin: 20px 0
        
    .page-banner img
        height: auto
        
    .height-200
        height: 250px
        
    .xs-no-padding
        padding: 0 !important
        
    .scrollable
        width: 100%
        overflow: scroll
        
    .shadow-xs
        -webkit-box-shadow: 0px 5px 5px 0px rgba(204,204,204,1)
        -moz-box-shadow: 0px 5px 5px 0px rgba(204,204,204,1)
        box-shadow: 0px 5px 5px 0px rgba(204,204,204,1)
        
    /** Navigation **/
    
    header > .col-xs-12
        margin-bottom: 0

    .x-navigation
        background-color: transparent
        
    header .x-navigation > li.xn-logo > a:first-child
        background-size: auto 50px
        
    .x-navigation .x-navigation-control, .x-navigation .x-navigation-control:hover
        background-color: $blue !important
    
    .x-navigation li > a
        color: $black
        background-color: $white
        
    .x-navigation.x-navigation-horizontal > li ul
        width: auto
        min-width: 225px
        max-width: 100%
        background-color: $white
        
        li
            padding: 10px
            background-color: $white
            
    .x-navigation.x-navigation-horizontal > li.active > a
        background-color: $white
        
    /** END: Navigation **/
    
    .user-panel
        
        .offer-list
            
            .btn
                font-size: 8px
    
    .home-top-slider 
        margin-top: 50px
        
        .foreground
            padding: 8% 7% 0
            
            a
                width: 120px
                font-size: 12px
                font-weight: 400
                padding: 10px 0
                margin-left: 5px
                margin-right: 0
                margin-top: 30%
                
    .breifing 
        p
            font-size: 16px
        
        iframe
            width: 100%
            height: auto
        
    .how-it-works h1
        font-size: 40px
        margin: 10px 0
        
    .how-it-works-extended 
        
        figure
            
            h3
                font-size: 32px
            
            h4
                font-size: 30px
    
        figdetails li
            max-width: 48%
            
        .negotiate img
            margin: 0 auto
            width: 40%
            
    .why-us 
        
        h2
            font-size: 40px
        
        ul.list-inline
            display: block
            
        h3
            line-height: 1
            margin: 0
            font-size: 28px
            
    .about-us-page
        
        summary
            
            p
                font-size: 18px
                line-height: 1.5
                margin-bottom: 0
                
        article
            
            h2
                font-size: 52px
                margin-top: 30px
                margin-bottom: 5px
                
            b
                font-size: 26px
                
    .how-it-works-page h1, .how-it-works-page h2
        font-size: 52px
        margin: 3% 0 12%
        
    .faq-page
        
        h1, 
            font-size: 52px
            margin: 3% 0 0
            
        h2
            font-size: 44px
            margin: 3% 0 0
        
        h3
            font-size: 36px
            margin: 10% 0 0
        
        b
            margin-top: 0
            
    footer
    
        h3
            margin: 20px 0 10px
            
        p
            font-size: 16px
            
        .social
            margin: 10px 0 0
            
            a
                height: 40px
                width: 40px
                padding: 10px
    
        .site-links
        
            p
                display: inline-flex
                margin: 5px
                
            p.social
                width: 100%
                margin: 20px 0
                
        .copyright
            margin-bottom: 0
        
        .contact
            margin: 0
        
            li 
                margin: 0px auto
                padding-bottom: 3px
                
                span
                    margin-right: 0
                        
                    i
                        width: 30px
                        
                    address
                        display: inline-flex
                        margin: 0
                        padding: 0
        
                
    .our-focus .items i:before
        font-size: 70px
        padding: 20px
        margin-left: 0px
        
    .panel-body
        padding: 10px
        
    .user-nav 
        width: 100%
        margin: 0 auto !important
        
        li
            width: 100%
            margin: 0 auto
            background-color: rgba(255,255,255, 0.1)
            
    .messages 
        
        .message-list
            height: 200px
            
        .message-details 
            
            .message
                margin-left: 0
                height: 300px
                
    .push-20.offer-action
        margin: 5%
        
    .offer-list
    
        .offer-user
            margin: 0
            padding: 0
            -webkit-box-shadow: 0px 1px 0px 0px #efefef
            -moz-box-shadow: 0px 1px 0px 0px #efefef
            box-shadow: 0px 1px 0px 0px #efefef
            
            .height-200.pull-20
                height: auto
                margin: 1%
                padding: 0
                
            img
                padding: 5px
                
            .btn
                padding: 0px 3px
                
        .offer-details
            padding: 20px 5px 0
            margin: 0
            height: auto
            
            p
            
                span
                    padding: 0 0 0 5px
                    margin-bottom: 5px
            
                
    .how-it-works
    
        .subject
            
            h3
                padding: 0
                -webkit-transform: none
                -moz-transform: none
                -ms-transform: none
                -o-transform: none
                transform: none
                
    .work-steps
        
        li
            
            img
                height: 23px
                width: 23px
                margin-top: 5px
                
    .continue-as-buyer, .continue-as-traveller
        width: 100%
        margin: 2% auto
        
        i
            font-size: 20vw
        
        a
            font-size: 5vw
            
    .advert.win-tshirt
        width: 100%
        bottom: 0
        height: 170px
        
        .close
            top: 12px
            left: 10px
            font-size: 22px
            background-color: $gray
            height: 25px
            width: 25px
            display: block
            border-radius: 50%
            padding: 1px 0
        
        .col-xs-7
            padding-left: 12px
            padding-right: 0
            
            h2
                font-size: 22px
                margin-top: 15px
                text-align: right
                
            .signup
                font-size: 18px
                width: 100%
                padding: 5px 15px
                
            p
                text-align: justify
                
        .col-xs-5
            padding-right: 0
            
            img
                margin-top: 22px
                
    .floating-contact
        right: 10px
        width: 200px