$white     : #ffffff
$black     : #333333
$blue      : #3b5998
$green     : #35aa68
$orange    : #ff7301
$red       : #eb6757
$darkGray  : #555555
$gray      : #d3d3d3
$lightGray : #f3f3f3
$btnGray   : #8a8a94
$yellow    : #d9d1ac

.theme2, .theme2 .user-panel
    
    h1, h2, h3, h4, p, a, li, span
        color: $black
        list-style: none
    
    h1
        font-size: 50px
        font-weight: bold
    
    h2
        font-size: 22px
    
    h3
        line-height: 1.3
        font-weight: 600
        font-size: 14px
        
    p
        line-height: 1.8
        font-size: 13px
        
    .clear-both
        clear: both
        
    .flex
        display: flex
        
    .inline-flex
        display: inline-flex
        
    .pull-up-10
        padding-top: 10px
        
    .pull-down-10
        padding-bottom: 10px
        
    .pull-left-10
        padding-left: 10px
        
    .pull-left-30
        padding-left: 30px !important
    
    .pull-left-40
        padding-left: 40px !important
        
    .pull-left-69
        padding-left: 69px !important
    
    .pull-right-0
        padding-right: 0px !important
    
    .pull-right-10
        padding-right: 10px
        
    .pull-right-20
        padding-right: 20px
        
    .pull-10
        padding: 10px
        
    .push-10
        margin: 10px
    
    .push-up-7-percent
        margin-top: 7%
    
    .push-up-80
        margin-top: 80px
        
    .push-down-50
        margin-bottom: 50px
        
    .push-down-100
        margin-bottom: 100px
        
    .push-down-150
        margin-bottom: 150px
    
    .pull-up-10
        padding-top: 10px
    
    .pull-up-20
        padding-top: 20px
    
    .pull-up-30
        padding-top: 30px
        
    .pull-up-50
        padding-top: 50px
    
    /*Noor*/
    .pull-up-120
        padding-top: 120px
    /*Noor*/
    
    .pull-down-20
        padding-bottom: 20px
    
    /*Noor*/
    .pull-down-35
        padding-bottom: 35px
    
    .pull-down-120
        padding-bottom: 120px
        
    .pull-down-150
        padding-bottom: 150px
    /*Noor*/  
    
    .pull-down-50
        padding-bottom: 50px
        
    .pull-left-20
        padding-left: 20px
        
    .pull-right-20
        padding-right: 20px
        
    .pull-5
        padding: 5px
        
    .pull-10
        padding: 10px
        
    .pull-20
        padding: 20px
        
    .push-20
        margin: 20px
        
    .push-10
        margin: 10px
        
    .push-5
        margin: 5px
        
    .push-left-5
        margin-left: 5px
    
    .push-left-70
        margin-left: 70px !important
    
    .push-left-40
        margin-left: 40px !important
        
    .push-right-5
        margin-right: 5px
        
    .push-right-10
        margin-right: 10px
        
    .push-right-20
        margin-right: 20px
    
    /*Noor*/
    .push-right-80
        margin-right: 80px
    /*Noor*/
        
    .push-left-10
        margin-left: 10px
        
    .push-up-5
        margin-top: 5px
        
    .push-up-10
        margin-top: 10px
        
    .push-up-15
        margin-top: 15px
        
    .push-up-30
        margin-top: 30px
        
    .push-up-40
        margin-top: 40px
        
    .push-up-50
        margin-top: 50px
        
    .push-up-70
        margin-top: 70px
        
    .push-up-100
        margin-top: 100px
        
    .push-down-40
        margin-bottom: 40px
        
    .height-70
        height: 70px
        
    .height-100
        height: 100px
        
    .height-150
        height: 150px
        
    .height-200
        height: 200px
        
    .padding-7-percent
        padding: 7% 0
        
    .white-text
        color: $white !important
        
    .light-gray-text
        color: $lightGray !important
    
    .darkGray-text
        color: $darkGray !important
        
    .white-text:hover
        color: $white
        
    .white-bg
        background-color: $white
        
    .gray-bg
        background-color: $gray
        
    .gray-border
        border: 1px solid $gray
        
    .white-border
        border: 1px solid $white
        
    .green-border
        border: 1px solid $green
        
    .blue-border
        border: 1px solid $blue
    
    .white-bg
        background-color: $white
    
    .lightGray-bg
        background-color: $lightGray
    
    .btnGray-bg
        background-color: $btnGray
    
    .blue-bg
        background-color: $blue !important
    
    .orange-bg
        background-color: $orange
        
    .gray-text
        color: $gray
        
    .black-bg
        background-color: $black !important
        
    .scrollable
        max-width: 100%
        overflow: scroll
        
    .boldest
        font-weight: 700
        
    .table-theme-1
        
        thead
            
            tr
                
                th, center
                    font-size: 12px
                    vertical-align: middle
                    font-weight: 500
                    
        tbody
            
            tr
                
                td
                    font-size: 12px
                    vertical-align: middle
                    font-weight: 400
                    
                    a, button, span
                        font-size: 12px
                        
                    small
                        font-size: 10px
                    
                    a.btn.btn-xs
                        
                        font-size: 10px
                        
    .form-theme-1
        
        .form-control, .select2 .select2-selection__rendered
            height: 32px
            border-radius: 3px !important
            border: 1px solid $gray
            background-color: $white
            font-style: normal
            
        textarea.form-control
            height: 100px
            resize: none
            
        .profile-form
        
            textarea
                border: 0px transparent
                background-color: $white
                padding: 0
                margin: 0 0 0 -5px
                
            .profile-submit
                display: none
            
            &.edit
                
                textarea
                    border: 1px solid $gray
                    background-color: $white
                    padding: 5px
                    margin: 5px
            
                .profile-submit
                    display: block
            
    .or
        line-height: 0
        padding: 1px 0 0 0
        background-color: $gray
        
        span
            background-color: $white
            padding: 0 10px
            
    .full-opacity
        opacity: 0